MODEL=gpt-4o-mini
ENVIRONMENT=dev

OPENAI_API_KEY=
MISTRAL_API_KEY=
ANTHROPIC_API_KEY=

SWARMZERO_LOG_LEVEL=INFO
SWARMZERO_DATABASE_URL=

PINECONE_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
LANGTRACE_API_KEY=
