# for Azure Open AI use azure/<azure-deployment-name>
MODEL=gpt-4o-mini
ENVIRONMENT=dev

OPENAI_API_KEY=
MISTRAL_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=

#For Azure Open AI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_ENDPOINT=

# For Nebius
NEBIUS_MODEL=
NEBIUS_API_KEY=
NEBIUS_API_BASE=

SWARMZERO_LOG_LEVEL=INFO
SWARMZERO_DATABASE_URL=

PINECONE_API_KEY=
LANGTRACE_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
USE_S3=
S3_BUCKET_NAME=

OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=
